/*初始化样式代码*/
html{
    font-size: 100px;
}
body{
    font-size: 0.16rem;
}
@main-color: #de181b;
*{ 
    margin:0; 
    padding:0;
    box-sizing: border-box;
}
a{
   text-decoration:none;
   color: #666;
   -webkit-tap-highlight-color: transparent;
}
li{
    list-style: none;
}

img{ 
    vertical-align:middle;
}
input{
    outline:none;
    border:none;
    -webkit-appearance: none;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}

.clearfix::after{ 
    clear:both; 
    height:0px; 
    width:100%; 
    overflow:hidden;
}

.layout{ 
    max-width:6.4rem; 
    margin:0 auto;
    background-color: #fff;
}

.bl {
    border-left: 0.01rem solid #ccc;
}

.bt {
    border-top: 0.01rem solid #ccc;
}

.bb {
    border-bottom: 0.01rem solid #ccc;
}

.br {
    border-right: 0.01rem solid #ccc;
}


/*header部分样式代码*/
#header{
    z-index: 2;
    background-color: rgba(0, 0, 0, 0);
    position: fixed;
    width: 100%;
    max-width: 6.4rem;
    display: flex;
    [class^="icon-"]{
        background-image: url(../images/sprites.png);
        background-size: 2rem 2rem;
        background-origin: content-box;
        background-clip: content-box;
    }
    .icon-logo{
        display: block;
        width: 0.8rem;
        height: 0.4rem;     
        background-position: 0 -1.08rem;
        padding: 0.05rem 0.1rem;     
    }
    .icon-back{
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        background-position: -0.2rem 0;
    }
    .icon-menu{
        display: block;
        width: 0.4rem;
        height: 0.4rem;
        padding: 0.1rem;
        background-position: -0.6rem 0;
    }    
    .search-from{
        flex:1;
        padding-top: 0.05rem;
        position: relative;
        .icon-search{
            width: 0.2rem;
            height: 0.2rem;
            background-image: url(../images/sprites.png);
            background-size: 2rem 2rem;
            background-position: -0.6rem -1.08rem;
            position: absolute;
            top:0.1rem;
            left:0.1rem;
        }
        .search{
            width: 100%;
            height: 0.3rem;
            padding-left: 0.3rem;
            border-radius: 0.15rem;
        }
    }
    .login{
        display: block;
        width: 0.6rem;
        height: 0.4rem;
        color:#fff;
        padding: 0.05rem 0.1rem;
        line-height: 0.3rem;
        text-align: center;
    }
}


/*footer部分样式*/
#footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width:6.4rem;
    background-color: #fff;
    >ul{
        display: flex;
        >li{
            flex:1;
            >a{
                display: block;
                text-align: center;
                >img{
                    width: 0.65rem;
                    height: 0.5rem;
                }
            }
        }
    }
}